<!DOCTYPE html>
<html>
<head>
	<title>BeeBeeDay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Source+Sans+3&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="beeday.css">
</head>
<body>
<section class="bkgrnd">
<center>
<h1>BeeBee's BeeDay</h1>
</center>
<section>
<center>
<p>Hi, BeeBee! This mini site will serve as your virtual birthday card on 
this glorious day, the day of your birth.</p>
<p>I am deeply, truly honored to know you and blessed count 
you as a friend. You are an icon, a goddex, a HOTTIE!!! Like WOW. Just WOW.</p>
<p>I cannot wait to celebrate with you! But in the
meantime, please enjoy this collection of charts I have created
and curated for your amusement.</p>
</center>
</section>
</section>
<section class="bkgrnd">
<section>
<center>
<h1>Gayness</h1>
</center>
<p>
First up, of course, we have GAY. Specifically, your gayness over time. Key numbers have
been highlighted to emphasize their importance. You came out in 2016, so I have carefully
ensured that the correct value of 69 was assigned to this year.</p>
<p>Extra care was also taken for the milestone value of 420 and, of course, the value we
find ourselves at today: the number of the BEAST.</p>
<center>
<img src="BeeGayPlot.png">
</center>
</section>
</section>
<section class="bkgrnd">
<section>
<center>
<h1>Hotness</h1>
</center>
<p>
Second, we have HOTNESS. The data clearly shows that you are devastatingly hot 100 percent 
of the time. Other categories of hotness just fall short of capturing the majesty, the glory,
the magic!! Dare I say it? The MAGIQUE.
</p>
<center>
<img src="BeeBeeHotPlot.png">
</center>
</section>
</section>
<section class="bkgrnd">
<section>
<center>
<h1>Multifaceted-ness</h1>
</center>
<p>
Last, but not least! What are BeeBee's states of <em>BEE</em>ing, you ask? Well, well, well
I'll tell tell tell you!
</p>
<p>
You are, of course, a multifaceted being and this chart certainly does not pretend to capture
the full DEPTH and BREADTH of your GREATNESS and VARIETY OF IDENTITIES. However,
I had to choose a few for the bar chart. In my anecdotal experience, some states of 
<em>BEE</em>ing you commonly occupy are:<br />
<ul>
<li>BEEing a Tree Goddex.
	<ul>
	<li>You see, I believe that if I wandered into the forest, I would certainly come
	across a clearing with cute little mushrooms and a magical aura. In this clearing,
	you, my tree Goddex, would be there to ask me a riddle or grant me a wish or take
	me on a journey I had never before dreamed of.
	</li>
	</ul>
</li>
<li>BEEing a Cat Dad.
	<ul>
	<li>You see, you have two cats and you parent them.
	</li>
	</ul>
</li>
<li>BEEing Trans.
	<ul>
	<li>You see, you are one of my trans icons, a nonbinary, genderfluid BADASS.
	</li>
	</ul>
</li>
<li>BEEing a Data Boix.
	<ul>
	<li>You see, you love data and also you're gay.
	</li>
	</ul>
</li>
</ul>
</p>
<p>
All of these facets make up <em>BEE</em>ing yourself! And you do it 100 percent of the 
time, babyyy!
</p>
<center>
<img src="Beeing.png">
</center>
</section>
</section>
<section class="bkgrnd">
<section>
<center>
<h1 style="text-decoration:none;">The End</h1>
<h1 style="text-decoration:none;">Love you and happy birthday, babe!</h1>
<br/>
</center>
</section>
</section>
</body>
</html>